{
    "name": "opis/config",
    "description": "A configuration management library with support for multiple backend storages",
    "keywords": ["opis", "config"],
    "homepage": "http://opis.io",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Marius Sarca",
            "email": "marius.sarca@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.0.0"
    },
    "require-dev": {
        "phpunit/phpunit": "5.4.*"
    },
    "autoload": {
        "psr-4": {
            "Opis\\Config\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Opis\\Config\\Test\\": "tests/"
        }
    },
    "config": {
        "preferred-install": "dist"
    },
    "prefer-stable": true,
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "3.0.x-dev"
        }
    }
}
